server {
    listen      80 default_server;

    location / {
        alias /var/www/html/;
    }

    location /api/ {
        proxy_pass http://blkidx-insight:3000/;
    }

    location /socket.io/socket.io.js {
        alias /var/www/html/socket.io.js;
    }

    location /socket.io/ {
       
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host minute-prod-realtime.azurewebsites.net;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

		proxy_pass http://blkidx-insight:3000/socket.io/;
		proxy_redirect off;
    }
}